<!DOCTYPE html>
<html>
<head>
<title>Youtube</title>
<style>
    .search-bar{
        font-family: arial;
        font-size: 15px;
        color:darkslategray;
        width: 300px;
        height: 25px;
        border: 2px;
        vertical-align: middle ;
    }

    .dp{
      width: 40px; 
      height: 35px;
      border-radius: 50%; 
      margin-right:3px;
      vertical-align: middle;
    }


    .tweet-button{
    background-color:rgb(2,158,255);
    color:white;
    font-weight:bold;
    font-size:15px;
    height: 29px;
    width:74px;
    border:none;
    border-radius:18px;
    cursor:pointer;
vertical-align: middle;
    }
</style>
<link rel="stylesheet" href="youtube.css">
</head>
<body>
<img class="dp" src="IMG-20170305-WA0017.jpg">
<input class="search-bar" type="text" placeholder=" What's happening?' ">
<button class="tweet-button">Tweet</button> 
</body>
</html>