<!DOCTYPE html>
<html>
<head>
<title>utube</title>
<style>.video-title{
    font-family: verdana;
    font-size:18px;
    font-weight: bold;
    width: 430px;
    line-height: 23px;
    margin-bottom: 5px;
}
</style>



<style>
.beg{
font-size: 15px;
font-family: verdana;
color: rgb(96,96,96);
margin-top:0px;
margin-bottom: 21px;
}
</style>


<style>
.description{
    font-size: 15px;
    font-family: verdana;
    color: black;
    width: 290px;
    margin-top:0px;
    margin-bottom: 21px;
    }
</style>



<style>
.Button{
    font-size: 15px;
    font-family: verdana; 
    color: white;
    background-color: green;
    width: 90px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 7px;
    cursor: pointer;
}
.Button:hover{
    text-decoration:underline;
    background-color: black;
    color: white;
    
}
</style>
</head>
<body>
    <p class="video-title" >
        HTML CSS COURSE
        </p>

        <p class="beg">
            Beginner to Pro
        </p>


        <p class="description">
          In this course ,we will learn the skills you need to become a developer
        </p>

        <p class="Button">
            Get Started
        </p>
</body>

</html>








    